<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item3"
        android:icon="@drawable/add"
        android:title="추가하기"
        app:showAsAction="always" />

    <item
        android:id="@+id/item1"
        android:icon="@drawable/home"
        android:title="우리집"
        app:showAsAction="always" />

    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="DB 확인"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:title="정보"
        app:showAsAction="never" />
    <item
        android:id="@+id/item6"
        android:title="튜토리얼"
        app:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:title="개발자모드"
        app:showAsAction="never" />


</menu>