<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackColor"
    android:orientation="vertical"
    tools:context=".activity.DBActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/iconTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TableLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></TableLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>